# Production environment variables (for Docker Compose)
VITE_API_BASE=https://mysteryapi.harrison-martin.com
NODE_ENV=production
PORT=8080
ORIGIN=https://murdermystery.harrison-martin.com
DATABASE_TYPE=json
FINAL_CODE=BLUEROUTE2GOLDROUTE5
KILL_COOLDOWN=8
DOWN_MINUTES=5
UNPOISON_COOLDOWN=8
SAFE_MARK_MINUTES=10