# Multi-stage build for nginx proxy with frontend
FROM node:18-alpine AS frontend-build

# Build arg for API base URL
ARG VITE_API_BASE=https://mysteryapi.harrison-martin.com

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Copy production environment file for Docker builds
COPY .env.production .env

# Set environment variable for Vite build
ENV VITE_API_BASE=${VITE_API_BASE}

# Build the frontend
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy the built frontend from the previous stage
COPY --from=frontend-build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx-proxy.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]